# compose-lint-rules

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.circleci/: config.yml
.github/workflows/: ci.yml
checks/: build.gradle
checks/src/main/java/io/github/reactivecircus/composelint/: ComposeLintIssueRegistry.kt
checks/src/main/java/io/github/reactivecircus/composelint/detector/: ComposableFunctionNameDetector.kt
checks/src/test/java/io/github/reactivecircus/composelint/detector/: ComposableFunctionNameDetectorTest.kt  Stubs.kt
composelint/: build.gradle  gradle.properties
composelint/src/main/: AndroidManifest.xml
gradle/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/reactivecircus/composelint/: MainActivity.kt
sample/src/main/res/values/: strings.xml
