apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = versions.detekt
    input = files("src/")
    failFast = true
    config = files("${project.rootDir}/detekt.yml")
    buildUponDefaultConfig = true
    reports {
        html.destination = file("${project.buildDir}/reports/detekt/${project.name}.html")
    }
}
