plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        applicationId 'io.github.reactivecircus.composelint.sample'
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.4.0-dev-withExperimentalGoogleExtensions-20200720"
        kotlinCompilerExtensionVersion "${versions.androidx.ui}"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${versions.androidx.appCompat}"
    implementation "androidx.core:core-ktx:${versions.androidx.core}"

    implementation "androidx.compose.foundation:foundation-layout:${versions.androidx.ui}"
    implementation "androidx.compose.material:material:${versions.androidx.ui}"
    implementation "androidx.ui:ui-tooling:${versions.androidx.ui}"

    lintChecks project(":checks")
}
