plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}

android {
    // TODO remove once https://issuetracker.google.com/issues/161586464 is fixed
    buildFeatures.androidResources = true

    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
}

dependencies {
    lintPublish project(":checks")
}
